<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-task-2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: grid;
            width: 90vw;
            height: 90vh;
            grid-template-rows: repeat(3, 33.333333%);
            grid-template-columns: repeat(3, 33.333333%);
            border: 1px solid lightgreen;
        }
        .box{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            /* grid-row: 2/3; */
            /* grid-column: 2 / 3; */
            background-color: lightgreen;
            
        }
    </style>
</head>
<body>
    <!-- baiduife-230204-grid task2 -->
    <!-- 应用网格布局，在 3x3 的网格结构基础上形成如示例图所示的垂直居中效果 -->
    <div class="container">
        <div class="box"></div>
        <!-- <div class="box2"></div>
        <div class="box1"></div> -->
    </div>
</body>
</html>